<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta property="og:url" content="http://dev.freeangola.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Free Angola" />
    <meta property="og:description" content="Um album aberto e livre, de artistas originais que promovem a liberdade de expressão e os direitos humanos em Angola!" />
    <meta property="og:image" content="http://dev.freeangola.com/img/logo-dove-bitmap.png?201603081209" />
	<style>
	html, body, .freeangola, .landing-page {
		width: 100%;
		height: 100%;
		text-align: center;
		padding: 0;
		margin: 0;
	}
	html {
		background-image: url(img/old-paper-bg.jpg);

		background-repeat: repeat;
	}
	img {
		max-width: 200px;
		width: 100%;
		height: auto;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
	}
	</style>
</head>

<body>

	<div class="freeangola">
		<div class="landing-page">
			<img src="img/logo-dove-bitmap.png?201603081209" alt="">
		</div>
	</div>

</body>

</html>
